.select_mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  z-index: 99999;
}

.select_mask .select {
  position: absolute;
  bottom: 0;
  background: #fff;
  width: 100%;
}

.select_option {
  font-size: 28rpx;
  text-align: center;
  line-height: 40px;
}

.select_option icon {
  position: absolute;
  margin-left: -40rpx;
  margin-top: 12rpx;
  display: none;
}

.select_option .selected {
  display: inline-block;
}

.select_cancel {
  color: #1AAD16;
  font-size: 28rpx;
  display: inline-block;
  margin-left: 20rpx;
  padding: 20rpx;
}

.select_save {
  float: right;
  color: #1AAD16;
  font-size: 28rpx;
  display: inline-block;
  margin-right: 20rpx;
  padding: 20rpx;
}

/* checkbox */
.check {
  margin: 0 30rpx;
  background: #fff;
  border-radius: 4rpx;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  padding: 30rpx 10rpx 0;
}

.check label {
  padding: 20rpx 15rpx;
  width: 50%;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}

.check checkbox {
  transform: scale(0.7,0.7);
  vertical-align: top;
  display: inline-block;
}

.check text {
  display: inline-block;
  vertical-align: top;
  width: 240rpx;
}

.check checkbox-group {
  margin-bottom: 40rpx;
  max-height: 600rpx;
  overflow: auto;
}